// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import "~vuetify/dist/vuetify.min.css";
// Variables
@import 'variables';


// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

// Mdi icons
@import url("https://fonts.googleapis.com/css?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
@import url("https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

// Base 
html, body{
    font-family: $font-family-poppins;
    overflow-x: hidden;
}

.zoom:hover {
    cursor: pointer;
    box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
    transform: scale3d(1.01, 1.01, 1.01);
    // transform: scale(103%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

// Fonts
.text-primary-red {
    color: $primaryRed;
}
.text-primary-blue {
    color: $primaryBlue;
}
.text-bold {
    font-size: $font-size-normal;
    font-weight: bold;
    color: $black;
}
.text-regular {
    font-size: $font-size-normal;
    color: $black;
}

// Navbar

.nav-titles {
    color: $white !important;
    font-size: $font-size-normal;
    text-transform: capitalize;
    box-shadow: none;
}
.nav-titles:hover {
    color: $grey !important;
    cursor: pointer;
}

//Header

.header {
    background-color: grey;
    min-height: 100vh;
    overflow-x: hidden;
}
.banner{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $primaryBlue !important;
    // background-image: url("/img/textura.jpg") !important;
    // background: linear-gradient(90deg, $primaryBlue 0%, $primaryRed 100%);
}
.header-text{
    z-index: 100;
    margin-top: 5rem;
}
.h-title {
    font-weight: bold;
    font-size: $font-size-title;
    text-transform: capitalize;
    color: $white;
    text-align: left;
    padding-bottom: 1.3rem;
}
.h-subtitle {
    font-weight: normal;
    font-size: $font-size-normal;
    width: 24rem;
    color: $white;  
    text-align: left;
    line-height: $line-height;
    padding-bottom: 1.3rem;
}
.btn-header {
    color: $white;
    border: solid 1px $primaryRed;
    background-color: $primaryRed;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: $font-size-normal;
}
.btn-header:hover{
    color: $white;
}
.header-items{
    display: flex;
    flex-direction: row;
}
.header-image{
    position: absolute;
    right: 0px;
    top: 0px;
}
.header-img{
    height: 28rem;
    margin-top: 10rem;
}

// Sale Section
.sale-section{
    padding-top: 4rem;
    background: linear-gradient(90deg, #FFFFFF 0%, #F0F0F0 34.9%, #F0F0F0 87.5%);
}

.sale-title{
    font-weight: bold;
    font-size: $font-size-title;
    text-transform: uppercase;
    color: $primaryBlue;
    text-align: center;
}
.sale-subtitle{
    font-size: $font-size-normal;
    line-height: $line-height;
    color: $black;
    text-align: center;
}
.sale-text-bold{
    font-size:  $font-size-normal;
    font-weight: bold;
    text-align: center;
    color: $primaryBlue;
}
.sale-text-regular{
    font-size: $font-size-normal;
    text-align: center !important;
    color: $black;
}
.card{
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
        padding: 0.5rem 1rem;
        
}
.card-img-top{
    transition: transform .1s;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
}

// Shop Banner

.shop-banner{
    background: linear-gradient(90deg, $primaryBlue 0%, $primaryRed 100%);
    border-radius: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 2.5rem;
    position: relative;
    z-index: 100;
    margin-bottom: -8rem;
    box-shadow: 2px 4px 16px rgb(0 0 0 / 16%);
}
.shop-banner-title{
    color: $white;
    font-size: $font-size-subtitle;
}
.shop-banner-subtitle{
    color: $grey;
    font-size: $font-size-normal;
}
.btn-shop{
    color: $white;
    border: solid 1px $white;
    background-color: transparent;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    display: inline-flex;
    font-size: $font-size-normal;
    max-width: 260px;
    gap: 8px;
}
.btn-shop:hover{
    color: $white;
}

// Services

.services-section {
    background-color: $white;
    padding-bottom: 4rem;
}
.card-services {
    width: 100% !important;
    display: flex;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    transition: all .3s cubic-bezier(0, 0, .5, 1);
    background-color: $white;
    overflow: hidden;
    white-space: normal;
    border-radius: 18px;
}
.card-services-content {
    padding: 30px;
}
.card-services-icon img {
    height: 46px;
    padding-bottom: 8px;
}
.card-services-info {
    font-size: $font-size-normal;
    color: $black;
}
.card-services-subtitle{
    font-size: $font-size-normal;
    text-transform: uppercase;
    font-weight: bold;
    color: $black;
    margin-top: 8px;
}
.services-content {
    width: 100%;
    vertical-align: top;
    display: inline-flex;
    padding-top: 10px;
    padding-bottom: 40px;
}
.services-title {
    font-size: $font-size-title;
    font-weight: bold;
    color: $primaryBlue;
    padding-top: 12rem;
    padding-bottom: 0rem;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
}
.services-subtitle {
    font-size: $font-size-normal;
    line-height: $line-height;
    color: $black;
    text-align: center;
}

// Categories
.categories-section{
    // background-color: $white !important;
    background: linear-gradient(90deg, #FFFFFF 0%, #F0F0F0 34.9%, #F0F0F0 87.5%);
    padding-top: 4rem;
}
.categories-title {
    font-weight: bold;
    font-size: $font-size-title;
    text-transform: uppercase;
    color: $primaryBlue;
    text-align: center;
}
.categories-subtitle {
    font-size: $font-size-normal;
    line-height: $line-height;
    color: $black;
    text-align: center;
}
.slider-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.slider-header p {
    font-size: $font-size-subtitle;
    font-weight: bold;
    margin-bottom: 0px;
}
.slider-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.slider-text-regular {
    font-size: $font-size-normal;
    color: $primaryBlue;
    text-align: center;
}
.no-padding-slider{
    padding-left: 0;
    padding-right: 0;
}
.carousel-inner .carousel-item img{
    height: 480px !important;
}
.carousel-indicators [data-bs-target]{
    width: 15px !important;
    height: 15px !important;
    background-color: $darkBlack !important;
    background-clip: border-box !important;
    opacity: 0.3 !important;
    border-top: none !important;
    border-bottom: none !important;
}
.carousel-indicators .active{
    opacity: 1 !important;
}
.carousel-indicators [data-bs-slide]{
    background-color: transparent !important;
    opacity: 1 !important;
}
.slider-chevron{
    filter: invert(0%) sepia(100%) saturate(14%) hue-rotate(273deg) brightness(99%) contrast(104%);
    height: 20px;
    font-weight: bold !important;
}

// Footer

.bg-footer{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: $primaryBlue;
    padding: 1.5rem 0;
}

.text-bold-footer{
    font-size: $font-size-normal;
    font-weight: bold;
    color: $white;
    text-transform: uppercase;
    
}
.text-regular-footer{
    font-size: $font-size-normal;
    color: $white;
}

.footer-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.social-icon{
    color: $white;
    height: 20px;
    filter: invert(97%) sepia(100%) saturate(14%) hue-rotate(235deg) brightness(104%) contrast(102%);
    cursor: pointer;
}
// Scroll To Top Button 

.btnScrollToTop{
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $primaryBlue;
    color: $white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.btnScrollToTop.active{
    visibility: visible;
    opacity: 1;
}

// Scroll Bar

::-webkit-scrollbar{
    width: 0.9rem;
    background-color: $lightGrey;
}

::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: $grey;
}
::-webkit-scrollbar-thumb:hover{
    background-color: $grey;
}


// WhastApp Button

.btn-whatsapp{
        position: fixed;
        left: 1rem;
        bottom: 1rem;
        width: 80px;
        height: 80px;
        border-radius: 15px;
        background-color: $green;
        border: solid 5px $white !important;
        color: $white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        z-index: 100;
        text-decoration: none;
        transition: 0.5s;
    box-shadow: 3px 3px 1px 1px rgba(112, 111, 111, 0.75);
    -webkit-box-shadow: 3px 3px 1px 1px rgba(112, 111, 111, 0.75);
    -moz-box-shadow: 3px 3px 1px 1px rgba(112, 111, 111, 0.75);
}

.btn-whatsapp:hover{
    color: $white;
    transform: translateY(-15px);
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    .footer-items {
        display: grid;
        grid-template-columns: repeat(2fr, 1);
        row-gap: 2rem;
        text-align: center;
    }

    .summer-sale-title {
        font-size: 30px;
    }

    .summer-sale-subtitle {
        font-size: 15px;
        width: 15rem;
        margin: auto;
        br{
            display: none;
        }
    }

    .card-text-bold {
        font-size: 18px;
    }

    .card-text-regular {
        font-size: 18px;
    }

    .recommendations-title {
        font-size: 30px;
        padding: 3rem 1rem 2rem 1rem;
    }

    .card-rem {
       
       display: flex;
       flex-direction: row;
    }

    .card-rem .img-fluid{
        max-width: 8rem;
        height: auto;
    }

    .card-text-bold-rem {
        font-size: 18px;
        text-align: left;
    }
    
    .card-text-regular-rem {
        font-size: 16px;
        text-align: left;
    }

    .btn-card-rem {
       
        padding: 0.2rem 0.2rem;
        font-size: 16px;
    }

    .card-items-rem {
        justify-content: space-between;
    }
    
    .icon-card-rem {
        height: 18px;
    }

    .h-title {
        font-size: 30px;
        margin-left: 1rem;
    }
    
    .h-subtitle {
        font-size: 15px;
        margin-left: 1rem;
    }
    .h-subtitle br {
       display: none;
    }

    .header-text{
        margin-top: 0;
    }

    .header-items {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .header-img{
        height: 13rem;
        margin-top: 18rem;
    }

    .header-icons{
        margin-top: 4rem;
        margin-left: 1rem;
        row-gap: 1rem;
    }
    .services-title {
        font-size: 30px;
    }

    .header{
        min-height: 28rem;
    }

 }
/* Extra small devices (Ipads, 600px and down) */
@media only screen and (max-width: 820px) {
    .services-items {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem !important;
    }

    .btnScrollToTop {
        visibility: hidden;
        opacity: 0;
    }
    
    .btnScrollToTop.active {
        visibility: hidden;
        opacity: 0;
    }

    .btn-whatsapp {
        position: fixed;
        left: 80% !important;
        width: 60px;
        height: 60px;
        font-size: 2rem;
        
    }


    .summer-sale-title {
        font-size: 40px;
    }

    .recommendations-title {
        font-size: 40px;
    }

    .services-title {
        font-size: 40px;
    }

    
}

/* Between 768px and 820px */

@media screen and (min-width: 768px) and (max-width: 820px) {
    .header-text{
        margin-top: 12rem;
    }
    
    .header-icons{
        margin-top: -8rem;
    }

    .header-img {
        height: 22rem;
        margin-top: 11rem;
    }
    
    .h-title {
        font-size: 40px;
        margin-left: 1rem;
    }
    
    .h-subtitle {
        font-size: 20px;
        margin-left: 1rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px) {
//     ...
// }

/* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {
//     ...
// }

/* Large devices (laptops/desktops, 992px and up) */
// @media only screen and (min-width: 992px) {
//     ...
// }

/* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {
//     ...
// }

